TreasureHunt/MainWindow.xaml

<Window x:Class="TreasureHunt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreasureHunt"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280"
        >
    
    <Window.Resources>
        <BitmapImage x:Key="Treasure" UriSource="images/TreasureChest.png"/>
        <BitmapImage x:Key="Trap" UriSource="images/Trap.png"/>
        <BitmapImage x:Key="Empty" UriSource="images/Empty.png"/>
        <BitmapImage x:Key="Blocked" UriSource="images/Blocked.png"/>
        <BitmapImage x:Key="Player" UriSource="images/Explorer.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StatusBar  Grid.Row="0" Height="34">

            <TextBlock>Mode</TextBlock>
            <ComboBox x:Name="ModeSelect" Width="100" SelectedIndex="0" Focusable="False">
            </ComboBox>
            <TextBlock Margin="5,0,0,0">Level</TextBlock>
            <ComboBox x:Name="LevelSelect" Margin="0,0,5,0" Width="100" SelectedIndex="0" Focusable="False"/>
            <!--
            <TextBlock Margin="5,0,0,0">Learning Rate:</TextBlock>
            <TextBox  IsEnabled="False" x:Name="LearningRate" Margin="0,0,10,0" Width="40" TextAlignment="Right">0.001</TextBox>
              <TextBlock Margin="5,0,0,0">Exploration Rate:</TextBlock>
            <TextBox   IsEnabled="False" x:Name="ExplorationRate" Margin="0,0,10,0" Width="40" TextAlignment="Right" >0.001</TextBox>
            -->
            <Separator/>
            <StatusBar x:Name="StatusBarParams" Height="28">
                
            <TextBlock Margin="5,0,0,0" >Discount Rate:</TextBlock>
            <TextBox  IsEnabled="False" x:Name="DiscountRate" 
                      LostFocus="ValidateZeroOne"
                      Margin="0,0,5,0"  Width="50" TextAlignment="Right">0.001</TextBox>

            <TextBlock Margin="5,0,0,0" >Num Iterations:</TextBlock>
            <TextBox  IsEnabled="False" x:Name="NumIterations" 
                      LostFocus="ValidatePositiveInt"
                      Margin="0,0,5,0"  Width="80" TextAlignment="Right">100000</TextBox>
            <Button x:Name="TrainButton" Margin="10,0,5,0" Width="70" Click="StartTraining">Train</Button>
            <TextBlock   Margin="5,0,0,0">Progress:</TextBlock>
            <ProgressBar x:Name="Progress" Margin="0,0,10,0" Height="10" Width="60" Value="50"/>

            </StatusBar>
        </StatusBar>
        <StatusBar x:Name="StatusBarRewards" Grid.Row="1">
            <TextBlock Margin="10,0,0,0" FontWeight="Bold">Reward Function:</TextBlock>
            <TextBlock Margin="10,0,0,0">Reward Treasure Found:</TextBlock>
            <TextBox x:Name="Reward" Width="40" LostFocus="ValidateDouble">1.0</TextBox>
            <TextBlock Margin="10,0,0,0">Penalty Lost 1st Life:</TextBlock>
            <TextBox x:Name="Penalty1" Width="40" LostFocus="ValidateDouble">-0.2</TextBox>
            <TextBlock Margin="10,0,0,0">Penalty Lost 2nd Life:</TextBlock>
            <TextBox x:Name="Penalty2" Width="40" LostFocus="ValidateDouble">-0.5</TextBox>
            <TextBlock Margin="10,0,0,0">Penalty Lost 3rd Life:</TextBlock>
            <TextBox x:Name="Penalty3" Width="40" LostFocus="ValidateDouble">-1.0</TextBox>
        </StatusBar>
        <Grid Grid.Row="2" x:Name="GameGrid">
            <Canvas x:Name="Player" Width="128" Height="128" Panel.ZIndex="1">
                <Rectangle Width="128" Height="128">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{StaticResource ResourceKey=Player}"/>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="{StaticResource ResourceKey=Player}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle x:Name="HealthBar" Width="60" Height="8" Canvas.Left="34" Canvas.Top="-10" Fill="LawnGreen"/>
                <Rectangle x:Name="HealthBarFrame" Width="60" Height="8" Canvas.Left="34" Canvas.Top="-10" Stroke="Black"/>
            </Canvas>
        </Grid>
        
    </Grid>
</Window>
