ConnectFour/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Foreground="#FFD46565">
    <Grid HorizontalAlignment="Center" Height="584" VerticalAlignment="Center" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NumberOfIterationsBox" HorizontalAlignment="Left" Margin="33,108,0,0" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="de-de" Text="Number of Iterations"/></TextBlock>
        <TextBox x:Name="RewardBox" HorizontalAlignment="Left" Margin="33,152,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"><Run Language="de-de" Text="Reward"/></TextBlock>
        <Grid x:Name="GameGrid" Grid.Column="1" Margin="60,60,60,60" Background="#FFD0D0D0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="108" Width="152" Grid.Row="0" Grid.Column="0" Foreground="#FFD46565" FontSize="48" BorderThickness="3" Click="ClickTile"/>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="108" Width="152" Grid.Row="0" Grid.Column="1" Foreground="#FFD46565" FontSize="48" BorderThickness="3" Click="ClickTile"/>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="108" Width="152" Grid.Row="0" Grid.Column="2" Foreground="#FFD46565" FontSize="48" BorderThickness="3" Click="ClickTile"/>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="108" Width="152" Grid.Row="1" Grid.Column="0" Foreground="#FFD46565" FontSize="48" BorderThickness="3" Click="ClickTile"/>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="108" Width="152" Grid.Row="1" Grid.Column="1" Foreground="#FFD46565" FontSize="48" BorderThickness="3" Click="ClickTile"/>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="108" Width="152" Grid.Row="1" Grid.Column="2" Foreground="#FFD46565" FontSize="48" BorderThickness="3" Click="ClickTile"/>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="108" Width="152" Grid.Row="2" Grid.Column="0" Foreground="#FFD46565" FontSize="48" BorderThickness="3" Click="ClickTile"/>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="108" Width="152" Grid.Row="2" Grid.Column="1" Foreground="#FFD46565" FontSize="48" BorderThickness="3" Click="ClickTile"/>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="108" Width="152" Grid.Row="2" Grid.Column="2" Foreground="#FFD46565" FontSize="48" BorderThickness="3" Click="ClickTile"/>
        </Grid>
        <ComboBox x:Name="ModeBox" HorizontalAlignment="Left" Margin="33,288,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="de-de" Text="Mode"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="33,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="de-de" Text="Learn progress"/><LineBreak/><Run Language="de-de"/></TextBlock>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="16" Margin="33,336,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PenaltyBox" HorizontalAlignment="Left" Margin="33,244,0,0" TextWrapping="Wrap" Text="-1.0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"><Run Language="de-de" Text="Penalty for not blocking"/></TextBlock>
        <TextBox x:Name="ImmeadiateRewardBox" HorizontalAlignment="Left" Margin="33,197,0,0" TextWrapping="Wrap" Text="0.4" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"><Run Language="de-de" Text="Immediate Reward for 2 in a line"/></TextBlock>
        <Button x:Name="StartTrainingButton" Content="Start Training" HorizontalAlignment="Center" Height="47" Grid.Row="1" VerticalAlignment="Center" Width="159" Click="StartTraining"/>
        <lvc:CartesianChart Name="MyCartesianChart" LegendLocation="Right" Grid.Column="1" Grid.Row="1" />
        <CheckBox x:Name="FastPlayCheckBox" Content="Fast Play Mode for testing" HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <TextBox x:Name="DiscountRate" HorizontalAlignment="Left" Margin="33,68,0,0" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top" Width="120" TextChanged="DiscountRate_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="de-de" Text="Discount Rate"/></TextBlock>
    </Grid>
</Window>
